<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.hoymm.damianmuca.snowingeffect.SetWallpaperActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_cur_wallpaper_iv_id"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <Button
            style="@style/wallpapers_buttons_style"
            android:text="@string/settings_dotdotdot"
            android:onClick="openSettingsWithWallpaperButtonClicked"
            android:id="@+id/settings_button_id"
            />
        <Button
            style="@style/wallpapers_buttons_style"
            android:text="@string/set_wallpaper"
            android:onClick="setThisWallpaperButtonClicked"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="asad"
        android:id="@+id/temp_sensor_tv_id"
        android:textSize="45sp"
        />

</RelativeLayout>
